{
  "name": "jarvis-mcp-server",
  "version": "1.3.2",
  "description": "Custom MCP server wrapping the Obsidian Local REST API, with Jarvis-specific workflow tools, for remote access from any Claude client.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:dashboard": "esbuild home=src/dashboard/home/index.tsx study=src/dashboard/study/index.tsx claude=src/dashboard/claude/index.tsx --bundle --outdir=public --jsx=automatic --target=es2020 --charset=utf8 --external:/fonts/* --sourcemap --watch",
    "build": "tsc && npm run build:dashboard",
    "build:dashboard": "esbuild home=src/dashboard/home/index.tsx study=src/dashboard/study/index.tsx claude=src/dashboard/claude/index.tsx --bundle --minify --outdir=public --jsx=automatic --target=es2020 --charset=utf8 --external:/fonts/*",
    "clean": "rm -rf dist",
    "migrate": "tsc && node dist/scripts/migrate.js",
    "sync:study": "tsc && node dist/scripts/syncCheckboxes.js",
    "seed:dev": "tsx src/scripts/seed.ts",
    "migrate:claude-usage": "tsx src/scripts/migrateClaudeUsage.ts",
    "db:backup-real": "tsx src/scripts/dbBackupReal.ts",
    "db:restore-real": "tsx src/scripts/dbRestoreReal.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
